<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <com.sd.lib.circularpgb.CircularProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:cpgbMax="100"
        app:cpgbNormalColor="#999999"
        app:cpgbProgress="70"
        app:cpgbProgressColor="@color/colorAccent"
        app:cpgbProgressWidth="5dp"
        app:cpgbStartAngel="-90" />

</LinearLayout>